spring.application.name=MailM2


spring.application.name=CustomerDataM1


# ===============================
# = Application Identity =
# ===============================


# ===============================
# = Server Configuration =
# ===============================
server.port=8082

# ===============================
# = Eureka Client Configuration =
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# = Database Configuration (MySQL) =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/MailM2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA & Hibernate Configuration =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Logging Configuration =
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ===============================
# = Custom Application Settings =
# ===============================
app.name=CustomerManagementSystem
app.description=Simple Spring Boot Eureka Client Application


# Case senstive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#mail properties

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitmaurya0991@gmail.com
spring.mail.password=xffu nqha qmkv evhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true
